<!DOCTYPE html>
<html>
<head>
  <title>Blogr</title>
  <style>
    * {box-sizing: border-box;}
    
    body {

      background-size: 100%;

      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* body.background{
      width: 50%;
      height: 50%;
    } */
    
    .topnav {
      overflow: hidden;
      background-color: midnightblue;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: azure;
      color: midnightblue;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: midnightblue;
    }
    
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      border: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      
      .topnav input[type=text] {
        border: 1px solid midnightblue;  
      }
    }

    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: midnightblue;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: azure;
  background-color:midnightblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body background="images/bg.jpg">

    <div class="topnav">
        <a style="float:left" href="#home">icon</a>
        <!-- <input style="float:left" type="text" placeholder="Search.."> -->
        <a style="float:right" class="active" href="#home">Home</a>
        <a style="float:right" href="#contact">Contact</a>
        <a style="float:right" href="#about">About</a>
        <a style="float:right" href="login.html">Login</a>
        
    </div>


</body>